# SeleniumLearningExample

./: README.md
SeleniumLearning2/: .classpath  .project  ExtentReport.html  ahameds.json  config.properties  log4j.properties  pom.xml  priya.json  stdout.properties  testng.xml  usingbuffereedwriter.txt
SeleniumLearning2/src/dbOperations/: mySqlConnectionExample.java
SeleniumLearning2/src/extentReportExamples/: ExtentReportExample.java
SeleniumLearning2/src/fileReadingOperations/: UsingBufferedReader.java  openGoogle.java
SeleniumLearning2/src/fileWritingOperations/: UsingBufferedWriter.java  UsingFileOutputstream.java  UsingFilewriter.java  UsingPath.java
SeleniumLearning2/src/jsonOperations/: JsonReadingExamples.java  JsonWritingExamples.java
SeleniumLearning2/src/log4jOperations/: BasicConfiguratorExamples.java  PropertyLog4jExample.java  xmlConfiguratorExample.java
SeleniumLearning2/src/lognTestCase/: BothCorrect.java  BothIncorrect.java  CorrectPassword.java  CorrectUserName.java  login.java  logins.java
SeleniumLearning2/src/selenium/: AlertExample.java  AutoCompleteExample.java  ButtonExample.java  CalendarExample.java  CheckBoxExample.java  DownloadFilesExample.java  DragDropExample.java  DropDownExample.java  EditExample.java  FrameExample.java  HyperlinksExample.java  ImageExample.java  LinkExample.java  LocatorsExample.java  OpenGoogle.java  OpenGoogleUsingFirefox.java  RadioButtonExample.java  SelectableExample.java  SortableExample.java  TableExample.java  ToolTipExample.java  UploadFilleExample.java  WindowsExample.java
SeleniumLearning2/src/seleniumInterview/: ActiveElementExample.java  AuthenticationPopupExample.java  ExplicitWaitExample.java  GetGoogleSuggestions.java  GetVsNavigate.java  GoogleSearchWay.java  ImplicitWaitExample.java  InputWithoutSendKeys.java  MaximizeWindowExample.java  QuitVsClose.java  RefreshingWays.java  RerunFailedTestCase.java  RetryAnalyzer.java  ScrollingExample.java  SoftHardAssert.java  Transformer.java  (+9 more)
SeleniumLearning2/test-output/: emailable-report.html  index.html  testng-results.xml
(+106 files in other folders)
