log4j.rootLogger = Info , file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D://log//loged.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupSize=10
log4j.appender.file.Layout=org.apache.log4j.PatternLayout
log4j.appender.file.Layout.ConversionPattern=%d(yyyy-MM-dd HH:mm:ss) %-5p %c{1}:%L %m%n
